#WEBOTS_MOTION,V1.0,HeadPitch,HeadYaw,LAnkleRoll,RAnkleRoll,LAnklePitch,RAnklePitch,LKneePitch,RKneePitch,LElbowRoll,RElbowRoll,LElbowYaw,RElbowYaw,LWristYaw,RWristYaw,LShoulderRoll,RShoulderRoll,LShoulderPitch,RShoulderPitch,LHipRoll,RHipRoll,LHipPitch,RHipPitch,RHipYawPitch,LHipYawPitch,LPhalanx1,LPhalanx2,LPhalanx3,LPhalanx4,LPhalanx5,LPhalanx6,LPhalanx7,LPhalanx8,RPhalanx1,RPhalanx2,RPhalanx3,RPhalanx4,RPhalanx5,RPhalanx6,RPhalanx7,RPhalanx8
00:00:000,Pose1,0.3,0,-0.39,0.39,0.8,0.8,1.4586,1.4586,-1.53,1.53,-1.35,1.35,0.2,-0.2,0.5,-0.5,1.3728,1.3728,0.73,-0.73,-1.76,-1.76,-0.73,-0.73,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:040,Pose2,*,*,*,*,*,*,*,*,*,1.46,*,*,*,*,*,-0.464,*,1.3328,*,*,*,*,-0.78,-0.78,*,*,*,*,*,*,*,*,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
00:00:080,Pose3,*,*,*,*,*,0.76,*,*,*,1.39,*,*,*,*,*,-0.428,*,1.2928,*,*,*,*,-0.83,-0.83,*,*,*,*,*,*,*,*,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
00:00:120,Pose4,*,*,*,*,*,0.72,*,*,*,1.32,*,*,*,*,*,-0.392,*,1.2528,*,*,*,*,-0.88,-0.88,*,*,*,*,*,*,*,*,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
00:00:160,Pose5,*,*,*,*,*,0.68,*,*,*,1.25,*,*,*,*,*,-0.356,*,1.2128,*,*,*,*,-0.93,-0.93,*,*,*,*,*,*,*,*,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
00:00:200,Pose6,*,*,*,*,*,0.64,*,*,*,1.18,*,*,*,*,*,-0.32,*,1.1728,*,*,*,*,-0.98,-0.98,*,*,*,*,*,*,*,*,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
00:00:240,Pose7,*,*,*,*,*,0.6,*,*,*,1.11,*,*,*,*,*,-0.284,*,1.1328,*,*,*,*,-1.03,-1.03,*,*,*,*,*,*,*,*,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
00:00:280,Pose8,*,*,*,*,*,*,*,*,*,1.04,*,*,*,*,*,-0.248,*,1.0928,*,*,*,*,-1.08,-1.08,*,*,*,*,*,*,*,*,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
00:00:320,Pose9,*,*,*,*,*,*,*,*,*,0.97,*,*,*,*,*,-0.212,*,1.0528,*,*,*,*,-1.13,-1.13,*,*,*,*,*,*,*,*,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
00:00:360,Pose10,*,*,*,*,*,*,*,*,*,0.9,*,*,*,*,*,-0.176,*,1.0128,*,*,*,*,-1.145,-1.145,*,*,*,*,*,*,*,*,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
00:00:400,Pose11,*,*,*,*,*,*,*,*,*,0.83,*,*,*,*,*,-0.14,*,0.9728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
00:00:440,Pose12,*,*,*,*,*,*,*,*,*,0.76,*,*,*,*,*,-0.104,*,0.9328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
00:00:480,Pose13,*,*,*,*,*,*,*,*,*,0.69,*,*,*,*,*,-0.068,*,0.8928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
00:00:520,Pose14,*,*,*,*,*,*,*,*,*,0.62,*,*,*,*,*,-0.032,*,0.8528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
00:00:560,Pose15,*,*,*,*,*,*,*,*,*,0.55,*,*,*,*,*,0.004,*,0.8128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
00:00:600,Pose16,*,*,*,*,*,*,*,*,*,0.48,*,*,*,*,*,0.04,*,0.7728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
00:00:640,Pose17,*,*,*,*,*,*,*,*,*,0.41,*,*,*,*,*,0.076,*,0.7328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
00:00:680,Pose18,*,*,*,*,*,*,*,*,*,0.34,*,*,*,-0.2,*,0.112,*,0.6928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
00:00:720,Pose19,*,*,*,*,*,*,*,*,*,0.27,*,*,*,-0.3,*,0.148,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
00:00:760,Pose20,*,*,*,*,*,*,*,*,*,0.2,*,*,*,-0.4,*,0.184,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
00:00:800,Pose21,*,*,*,*,*,*,*,*,*,0.13,*,*,*,-0.5,*,0.22,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,1,1,1,1,1,1
00:00:840,Pose22,*,*,*,*,*,*,*,*,*,0.06,*,*,*,-0.6,*,0.256,*,0.5328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:880,Pose23,*,*,*,*,*,*,*,*,*,0,*,*,*,-0.7,*,0.292,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:920,Pose24,*,*,*,*,*,*,*,*,*,*,*,*,*,-0.8,*,0.31,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:960,Pose25,*,*,*,*,*,*,*,*,*,*,*,*,*,-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:000,Pose26,*,*,*,*,*,*,*,*,*,*,*,*,*,-1,*,*,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:040,Pose27,*,*,*,*,*,*,*,*,*,*,*,*,*,-1.1,*,*,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:080,Pose28,*,*,*,*,*,*,*,*,*,*,*,*,*,-1.2,*,*,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:120,Pose29,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,-1.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:160,Pose30,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:200,Pose31,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:240,Pose32,*,*,*,*,*,*,*,*,*,1,*,1.8,*,-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:280,Pose33,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:320,Pose34,*,*,*,*,*,*,*,*,*,1,*,1.8,*,-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:360,Pose35,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:400,Pose36,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:440,Pose37,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:480,Pose38,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:520,Pose39,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:560,Pose40,*,*,*,*,*,*,*,*,*,1,*,1.8,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:600,Pose41,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:640,Pose42,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:680,Pose43,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:720,Pose44,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:760,Pose45,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:800,Pose46,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:840,Pose47,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:880,Pose48,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:920,Pose49,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:960,Pose50,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:000,Pose51,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:040,Pose52,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:080,Pose53,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:120,Pose54,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:160,Pose55,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:200,Pose56,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:240,Pose57,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:280,Pose58,*,0.02,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:320,Pose59,*,0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:360,Pose60,*,0.06,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:400,Pose61,*,0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:440,Pose62,*,0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:480,Pose63,*,0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:520,Pose64,0.3,0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:560,Pose65,0.29,0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:600,Pose66,0.28,0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:640,Pose67,0.27,0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:680,Pose68,0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:720,Pose69,0.25,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:760,Pose70,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:800,Pose71,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:840,Pose72,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:880,Pose73,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:920,Pose74,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:960,Pose75,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:000,Pose76,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:040,Pose77,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:080,Pose78,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:120,Pose79,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:160,Pose80,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:200,Pose81,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:240,Pose82,0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:280,Pose83,0.27,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:320,Pose84,0.28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:360,Pose85,0.29,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:400,Pose86,0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:440,Pose87,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:480,Pose88,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:520,Pose89,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:560,Pose90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:600,Pose91,*,0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:640,Pose92,*,0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:680,Pose93,*,0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:720,Pose94,*,0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:760,Pose95,*,0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:800,Pose96,*,0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:840,Pose97,*,0.06,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:880,Pose98,*,0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:920,Pose99,*,0.02,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:960,Pose100,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:000,Pose101,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:040,Pose102,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:080,Pose103,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:120,Pose104,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:160,Pose105,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:200,Pose106,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.31,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:240,Pose107,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.292,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:280,Pose108,*,*,*,*,*,*,*,*,*,0.06,*,*,*,*,*,0.292,*,0.5328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:320,Pose109,*,*,*,*,*,*,*,*,*,0.13,*,*,*,*,*,0.256,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,1,1,1,1,1,1
00:04:360,Pose110,0.3,*,*,*,*,*,*,*,*,0.2,*,*,*,*,*,0.22,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
00:04:400,Pose111,0.275,*,*,*,*,*,*,*,*,0.27,*,*,*,*,*,0.184,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
00:04:440,Pose112,0.25,*,*,*,*,*,*,*,*,0.34,*,*,*,*,*,0.148,*,0.6928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
00:04:480,Pose113,0.225,*,*,*,*,*,*,*,*,0.41,*,*,*,*,*,0.112,*,0.7328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
00:04:520,Pose114,0.2,*,*,*,*,*,*,*,*,0.48,*,*,*,*,*,0.076,*,0.7728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
00:04:560,Pose115,0.175,*,*,*,*,*,*,*,*,0.55,*,*,*,*,*,0.04,*,0.8128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
00:04:600,Pose116,0.15,*,*,*,*,*,*,*,*,0.62,*,*,*,*,*,0.004,*,0.8528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
00:04:640,Pose117,0.125,*,*,*,*,*,*,*,*,0.69,*,*,*,*,*,-0.032,*,0.8928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
00:04:680,Pose118,0.1,*,*,*,*,*,*,*,*,0.76,*,*,*,*,*,-0.068,*,0.9328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
00:04:720,Pose119,0.075,*,*,*,*,*,*,*,*,0.83,*,*,*,*,*,-0.104,*,0.9728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
00:04:760,Pose120,0.05,*,*,*,*,*,*,*,*,0.9,*,*,*,*,*,-0.14,*,1.0128,*,*,*,*,-1.145,-1.145,*,*,*,*,*,*,*,*,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
00:04:800,Pose121,0.025,*,*,*,*,*,*,*,*,0.97,*,*,*,*,*,-0.176,*,1.0528,*,*,*,*,-1.13,-1.13,*,*,*,*,*,*,*,*,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
00:04:840,Pose122,0,*,*,*,*,0.6,*,*,*,1.04,*,*,*,*,*,-0.212,*,1.0928,*,*,*,*,-1.08,-1.08,*,*,*,*,*,*,*,*,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
00:04:880,Pose123,-0.025,*,*,*,*,0.64,*,*,*,1.11,*,*,*,*,*,-0.248,*,1.1328,*,*,*,*,-1.03,-1.03,*,*,*,*,*,*,*,*,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
00:04:920,Pose124,-0.05,*,*,*,*,0.68,*,*,*,1.18,*,*,*,*,*,-0.32,*,1.1728,*,*,*,*,-0.98,-0.98,*,*,*,*,*,*,*,*,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
00:04:960,Pose125,-0.075,*,*,*,*,0.72,*,*,*,1.25,*,*,*,*,*,-0.356,*,1.2128,*,*,*,*,-0.93,-0.93,*,*,*,*,*,*,*,*,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
00:05:000,Pose126,-0.1,*,*,*,*,0.76,*,*,*,1.32,*,*,*,*,*,-0.392,*,1.2528,*,*,*,*,-0.88,-0.88,*,*,*,*,*,*,*,*,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
00:05:040,Pose127,-0.125,*,*,*,*,0.8,*,*,*,1.39,*,*,*,-0.1,*,-0.428,*,1.2928,*,*,*,*,-0.83,-0.83,*,*,*,*,*,*,*,*,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
00:05:080,Pose128,-0.15,*,*,*,*,*,*,*,*,1.46,*,*,*,-0.2,*,-0.464,*,1.3328,*,*,*,*,-0.78,-0.78,*,*,*,*,*,*,*,*,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
00:05:120,Pose129,-0.175,*,*,*,*,*,*,*,*,1.53,*,*,*,*,*,-0.5,*,1.3728,*,*,*,*,-0.73,-0.73,*,*,*,*,*,*,*,*,0,0,0,0,0,0,0,0
00:05:160,Pose130,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:200,Pose131,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:240,Pose132,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:280,Pose133,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:320,Pose134,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:360,Pose135,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:400,Pose136,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:440,Pose137,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:480,Pose138,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:520,Pose139,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:560,Pose140,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:600,Pose141,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:640,Pose142,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:680,Pose143,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:720,Pose144,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:760,Pose145,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:800,Pose146,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:840,Pose147,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:880,Pose148,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:920,Pose149,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:960,Pose150,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:000,Pose151,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
