#VRML_OBJ R2020a utf8
DEF diceModel Solid {
  translation -2.675573580986592 0.5599986272869744 -0.6483747919493392
  rotation 0.3324758562028394 -0.6668809132755263 -0.666880538440723 -2.499635975095578
  children [
    DEF D2 Group {
      children [
        DEF DOT Transform {
          translation 0 -0.01 0
          rotation 0 0 1 0
          children [
            DEF dot Shape {
              appearance Asphalt {
              }
              geometry Cylinder {
                height 0.0001
                radius 0.0018
              }
            }
          ]
        }
        DEF DOT6 Transform {
          translation 0.005 0.01 0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT6 Transform {
          translation -2.1684e-19 0.01 0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT6 Transform {
          translation -0.005 0.01 0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT6 Transform {
          translation -0.005 0.01 -0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT6 Transform {
          translation 2.1684e-19 0.01 -0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT6 Transform {
          translation 0.005 0.01 -0.0035
          rotation 0 0 1 0
          children [
            USE dot
          ]
        }
        DEF DOT2 Transform {
          translation -0.0035 0.004 0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT2 Transform {
          translation 0.004 -0.004 0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT5 Transform {
          translation 0.004 -0.004 -0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT5 Transform {
          translation 0.004 0.004 -0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT5 Transform {
          translation -0.004 0.004 -0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT5 Transform {
          translation 2.1684e-19 2.1684e-19 -0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT5 Transform {
          translation -0.004 -0.004 -0.01
          rotation 1 0 0 1.57
          children [
            USE dot
          ]
        }
        DEF DOT4 Transform {
          translation 0.01 0.004 0.004
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT4 Transform {
          translation 0.01 -0.004 -0.004
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT4 Transform {
          translation 0.01 0.004 -0.004
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT4 Transform {
          translation 0.01 -0.004 0.004
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT3 Transform {
          translation -0.01 0 0
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT3 Transform {
          translation -0.01 0.005 0.005
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF DOT3 Transform {
          translation -0.01 -0.005 -0.005
          rotation 0 0 1 1.57
          children [
            USE dot
          ]
        }
        DEF Body SolidRoundedBox {
          size 0.02 0.02 0.02
          borderRadius 0.002
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/plastic.jpg"
              ]
            }
            roughness 0.5
            metalness 0
          }
          physics Physics {
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject DEF BodyDIce Box {
    size 0.02 0.02 0.02
  }
  physics Physics {
    mass 0.01
  }
  linearVelocity 1.985365183953508e-08 4.856656938322744e-08 8.012992091600474e-08
  angularVelocity 8.01310076868557e-06 -8.392175324474346e-16 -1.985392112958897e-06
}