#WEBOTS_MOTION,V1.0,HeadPitch,HeadYaw,LAnkleRoll,RAnkleRoll,LAnklePitch,RAnklePitch,LKneePitch,RKneePitch,LElbowRoll,RElbowRoll,LElbowYaw,RElbowYaw,LWristYaw,RWristYaw,LShoulderRoll,RShoulderRoll,LShoulderPitch,RShoulderPitch,LHipRoll,RHipRoll,LHipPitch,RHipPitch,RHipYawPitch,LHipYawPitch,LPhalanx1,LPhalanx2,LPhalanx3,LPhalanx4,LPhalanx5,LPhalanx6,LPhalanx7,LPhalanx8,RPhalanx1,RPhalanx2,RPhalanx3,RPhalanx4,RPhalanx5,RPhalanx6,RPhalanx7,RPhalanx8
00:00:000,Pose1,0,0,0,0,0,0,0,0,*,*,*,*,*,*,0,0,0,0,0,0,0,0,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:040,Pose2,0.05,-0.04,-0.02,0.02,-0.04,-0.04,0.16,0.16,*,*,*,*,*,*,0.05,-0.05,0.1716,0.1716,0.02,-0.02,-0.1452,-0.1452,-0.02,-0.02,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:080,Pose3,0.1,-0.08,-0.04,0.04,-0.08,-0.08,0.32,0.32,*,*,*,*,*,*,0.1,-0.1,0.3432,0.3432,0.04,-0.04,-0.2904,-0.2904,-0.04,-0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:120,Pose4,0.15,-0.12,-0.06,0.06,-0.12,-0.12,0.48,0.48,*,*,*,*,*,*,0.15,-0.15,0.5148,0.5148,0.06,-0.06,-0.4356,-0.4356,-0.06,-0.06,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:160,Pose5,0.2,-0.16,-0.08,0.08,-0.16,-0.16,0.64,0.64,*,*,*,*,*,*,0.2,-0.2,0.6864,0.6864,0.08,-0.08,-0.5808,-0.5808,-0.08,-0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:200,Pose6,0.25,-0.2,-0.1,0.1,-0.2,-0.2,0.8,0.8,*,*,*,*,*,*,0.25,-0.25,0.858,0.858,0.1,-0.1,-0.726,-0.726,-0.1,-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:240,Pose7,0.3,-0.24,-0.12,0.12,-0.24,-0.24,0.96,0.96,*,*,*,*,*,*,0.3,-0.3,1.0296,1.0296,0.12,-0.12,-0.8712,-0.8712,-0.12,-0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:280,Pose8,0.35,-0.28,-0.14,0.14,-0.28,-0.28,1.12,1.12,*,*,*,*,*,*,0.35,-0.35,1.2012,1.2012,0.14,-0.14,-1.0164,-1.0164,-0.14,-0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:320,Pose9,0.4,-0.32,-0.16,0.16,-0.32,-0.32,1.28,1.28,*,*,*,*,*,*,0.35,-0.35,1.3728,1.3728,0.16,-0.16,-1.1616,-1.1616,-0.16,-0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:360,Pose10,0.45,-0.36,-0.18,0.18,-0.36,-0.36,1.44,1.44,*,*,*,*,*,*,0.3,-0.3,1.5444,1.5444,0.18,-0.18,-1.3068,-1.3068,-0.18,-0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:400,Pose11,0.5,-0.4,-0.2,0.2,-0.4,-0.4,1.6,1.6,*,*,*,*,*,*,0.25,-0.25,1.716,1.716,0.2,-0.2,-1.452,-1.452,-0.2,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:440,Pose12,0.5,-0.44,-0.22,0.22,-0.44,-0.44,1.76,1.76,*,*,*,*,*,*,0.2,-0.2,1.8876,1.8876,0.22,-0.22,-1.5972,-1.5972,-0.22,-0.22,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:480,Pose13,0.5,-0.48,-0.24,0.24,-0.48,-0.48,1.92,1.92,*,*,*,*,*,*,0.15,-0.15,2.0592,2.0592,0.24,-0.24,-1.7424,-1.7424,-0.24,-0.24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:520,Pose14,0.5,-0.52,-0.26,0.26,-0.52,-0.52,2.08,2.08,*,*,*,*,*,*,0.1,-0.1,2.085,2.085,0.26,-0.26,*,*,-0.26,-0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:560,Pose15,0.5,-0.56,-0.28,0.28,-0.56,-0.56,*,*,*,*,*,*,*,*,0.05,-0.05,2.0592,2.0592,0.28,-0.28,*,*,-0.28,-0.28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:600,Pose16,0.5,-0.6,-0.3,0.3,-0.6,-0.6,*,*,*,*,*,*,*,*,0,0,1.8876,1.8876,0.3,-0.3,*,*,-0.3,-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:640,Pose17,0.5,-0.64,-0.32,0.32,-0.64,-0.64,*,*,*,*,*,*,*,*,*,*,1.716,1.716,0.32,-0.32,*,*,-0.32,-0.32,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:680,Pose18,0.5,-0.68,-0.34,0.34,-0.6,-0.6,*,*,*,*,*,*,*,*,*,*,*,*,0.34,-0.34,*,*,-0.34,-0.34,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:720,Pose19,0.5,-0.72,-0.36,0.36,-0.56,-0.56,*,*,*,*,*,*,*,*,*,*,*,*,0.36,-0.36,*,*,-0.36,-0.36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:760,Pose20,0.5,-0.76,-0.38,0.38,-0.52,-0.52,*,*,*,*,*,*,*,*,*,*,*,*,0.38,-0.38,*,*,-0.38,-0.38,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:800,Pose21,0.5,-0.8,*,*,-0.48,-0.48,*,*,*,*,*,*,*,*,*,*,*,*,0.4,-0.4,*,*,-0.4,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:840,Pose22,0.5,-0.84,*,*,-0.44,-0.44,*,*,*,*,*,*,*,*,*,*,*,*,0.42,-0.42,*,*,-0.42,-0.42,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:880,Pose23,0.5,-0.88,*,*,-0.4,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,0.44,-0.44,*,*,-0.44,-0.44,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:920,Pose24,0.5,-0.92,*,*,-0.36,-0.36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:960,Pose25,0.5,-0.96,*,*,-0.32,-0.32,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:000,Pose26,0.5,-1,*,*,-0.28,-0.28,*,*,*,*,*,*,*,*,*,*,1.8876,1.8876,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:040,Pose27,0.5,-0.96,*,*,-0.24,-0.24,*,*,*,*,*,*,*,*,*,*,2.0592,2.0592,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:080,Pose28,0.5,-0.92,*,*,-0.2,-0.2,*,*,*,*,*,*,*,*,*,*,2.085,2.085,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:120,Pose29,0.5,-0.88,*,*,-0.16,-0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:160,Pose30,0.5,-0.84,*,*,-0.12,-0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:200,Pose31,0.5,-0.8,*,*,-0.08,-0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:240,Pose32,0.45,-0.76,*,*,-0.04,-0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:280,Pose33,0.4,-0.72,*,*,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:320,Pose34,0.35,-0.68,*,*,0.04,0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:360,Pose35,0.3,-0.64,*,*,0.08,0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:400,Pose36,0.25,-0.6,*,*,0.12,0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:440,Pose37,0.2,-0.56,*,*,0.16,0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:480,Pose38,0.15,-0.52,*,*,0.2,0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:520,Pose39,0.1,-0.48,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:560,Pose40,0.05,-0.44,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:600,Pose41,0,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:640,Pose42,*,-0.36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:680,Pose43,*,-0.32,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:720,Pose44,0,-0.28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.74,-0.74,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:760,Pose45,0.025,-0.24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.72,-0.72,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:800,Pose46,0.05,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7,-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:840,Pose47,0.075,-0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.68,-0.68,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:880,Pose48,0.1,-0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.66,-0.66,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:920,Pose49,0.125,-0.08,-0.36,0.36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.64,-0.64,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:960,Pose50,0.15,-0.04,-0.34,0.34,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.62,-0.62,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:000,Pose51,0.175,0,-0.32,0.32,*,*,2.0592,2.0592,*,*,*,*,*,*,*,*,*,*,0.6,-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:040,Pose52,0.2,0.04,-0.3,0.3,*,*,1.9734,1.9734,*,*,*,*,*,*,*,*,*,*,0.58,-0.58,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:080,Pose53,0.225,0.08,-0.28,0.28,*,*,1.8876,1.8876,*,*,*,*,*,*,*,*,*,*,0.56,-0.56,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:120,Pose54,0.25,0.12,-0.26,0.26,*,*,1.8018,1.8018,*,*,*,*,*,*,*,*,*,*,0.54,-0.54,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:160,Pose55,0.275,0.16,-0.24,0.24,*,*,1.716,1.716,*,*,*,*,*,*,*,*,*,*,0.52,-0.52,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:200,Pose56,0.3,0.2,-0.22,0.22,*,*,1.6302,1.6302,*,*,*,*,*,*,*,*,*,*,0.5,-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:240,Pose57,*,0.24,-0.2,0.2,*,*,1.5444,1.5444,*,*,*,*,*,*,*,*,*,*,0.48,-0.48,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:280,Pose58,*,0.28,-0.18,0.18,*,*,1.4586,1.4586,*,*,*,*,*,*,*,*,*,*,0.46,-0.46,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:320,Pose59,*,0.32,-0.16,0.16,*,*,1.3728,1.3728,*,*,*,*,*,*,*,*,*,*,0.44,-0.44,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:360,Pose60,*,0.36,-0.14,0.14,*,*,1.287,1.287,*,*,*,*,*,*,*,*,*,*,0.42,-0.42,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:400,Pose61,*,0.4,-0.12,0.12,*,*,1.2012,1.2012,*,*,*,*,*,*,*,*,*,*,0.4,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:440,Pose62,*,0.44,-0.1,0.1,*,*,1.1154,1.1154,0,0,*,*,*,*,*,*,*,*,0.38,-0.38,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:480,Pose63,*,0.48,-0.08,0.08,*,*,1.0296,1.0296,-0.1,0.1,*,*,*,*,*,*,*,*,0.36,-0.36,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:520,Pose64,*,0.52,-0.06,0.06,*,*,0.9438,0.9438,-0.2,0.2,*,*,*,*,0,0,*,*,0.34,-0.34,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:560,Pose65,*,0.56,-0.04,0.04,*,*,0.858,0.858,-0.3,0.3,*,*,*,*,0.05,-0.05,*,*,0.32,-0.32,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:600,Pose66,*,0.6,-0.02,0.02,*,*,0.7722,0.7722,-0.4,0.4,*,*,*,*,0.1,-0.1,*,*,0.3,-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:640,Pose67,*,0.64,0,0,*,*,0.6864,0.6864,-0.5,0.5,0,0,*,*,0.15,-0.15,*,*,0.28,-0.28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:680,Pose68,*,0.68,-0.02,0.02,*,*,0.6006,0.6006,-0.6,0.6,-0.1,0.1,*,*,0.2,-0.2,*,*,0.26,-0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:720,Pose69,*,0.72,-0.04,0.04,*,*,0.5148,0.5148,-0.6,0.6,-0.2,0.2,*,*,0.25,-0.25,*,*,0.24,-0.24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:760,Pose70,*,0.76,-0.06,0.06,*,*,0.429,0.429,-0.6,0.6,-0.3,0.3,*,*,0.3,-0.3,*,*,0.22,-0.22,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:800,Pose71,*,0.8,-0.08,0.08,*,*,0.3432,0.3432,-0.6,0.6,-0.4,0.4,*,*,0.35,-0.35,*,*,0.2,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:840,Pose72,*,0.84,*,*,*,*,0.2574,0.2574,-0.7,0.7,-0.5,0.5,*,*,0.4,-0.4,*,*,0.18,-0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:880,Pose73,*,0.88,*,*,*,*,0.1716,0.1716,-0.7,0.7,-0.6,0.6,*,*,0.45,-0.45,*,*,0.16,-0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:920,Pose74,*,0.92,*,*,*,*,0.0858,0.0858,-0.6,0.6,-0.7,0.7,*,*,0.5,-0.5,*,*,0.14,-0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:960,Pose75,*,0.96,*,*,*,*,0,0,-0.5,0.5,-0.8,0.8,*,*,0.5,-0.5,*,*,0.12,-0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:000,Pose76,*,1,*,*,*,*,*,*,-0.4,0.4,-0.9,0.9,0,0,0.5,-0.5,*,*,0.1,-0.1,-1.7424,-1.7424,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:040,Pose77,*,0.96,*,*,*,*,*,*,-0.3,0.3,-1,1,0.1,-0.1,0.5,-0.5,*,*,0.08,-0.08,-1.5972,-1.5972,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:080,Pose78,*,0.92,*,*,*,*,*,*,-0.4,0.4,-1.1,1.1,0.2,-0.2,0.5,-0.5,2.0592,2.0592,0.06,-0.06,-1.452,-1.452,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:120,Pose79,*,0.88,*,*,0.2,0.2,0.0858,0.0858,-0.5,0.5,-1.2,1.2,0.3,-0.3,0.5,-0.5,1.8876,1.8876,0.04,-0.04,-1.3068,-1.3068,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:160,Pose80,*,0.84,*,*,0.24,0.24,0.1716,0.1716,-0.6,0.6,-1.3,1.3,0.4,-0.4,0.5,-0.5,*,*,0.02,-0.02,-1.1616,-1.1616,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:200,Pose81,*,0.8,*,*,0.28,0.28,0.2574,0.2574,-0.7,0.7,-1.4,1.4,0.5,-0.5,0.45,-0.45,*,*,0,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:240,Pose82,*,0.76,*,*,0.32,0.32,0.3432,0.3432,-0.8,0.8,-1.5,1.5,0.6,-0.6,0.4,-0.4,*,*,*,*,-1.3068,-1.3068,-0.46,-0.46,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:280,Pose83,*,0.72,*,*,0.36,0.36,0.429,0.429,-0.9,0.9,-1.6,1.6,0.7,-0.7,0.35,-0.35,*,*,*,*,-1.35,-1.35,-0.475,-0.475,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:320,Pose84,*,0.68,*,*,0.4,0.4,0.5148,0.5148,-1,1,-1.7,1.7,0.8,-0.8,0.3,-0.3,*,*,*,*,-1.3932,-1.3932,-0.49,-0.49,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:360,Pose85,*,0.64,*,*,0.44,0.44,0.6006,0.6006,-1.1,1.1,-1.8,1.8,0.9,-0.9,0.25,-0.25,*,*,*,*,-1.4364,-1.4364,-0.505,-0.505,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:400,Pose86,*,0.6,*,*,0.48,0.48,0.6864,0.6864,-1.2,1.2,-1.9,1.9,1,-1,0.2,-0.2,*,*,*,*,-1.4796,-1.4796,-0.52,-0.52,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:440,Pose87,*,0.56,*,*,*,*,0.7722,0.7722,-1.2,1.2,-2,2,1.1,-1.1,0.15,-0.15,*,*,0,0,-1.5228,-1.5228,-0.535,-0.535,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:480,Pose88,*,0.52,*,*,*,*,0.858,0.858,-1.2,1.2,*,*,1.2,-1.2,0.1,-0.1,*,*,0.05,-0.05,-1.566,-1.566,-0.55,-0.55,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:520,Pose89,*,0.48,*,*,*,*,0.9438,0.9438,-1.2,1.2,*,*,*,*,0.05,-0.05,*,*,0.1,-0.1,-1.6092,-1.6092,-0.565,-0.565,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:560,Pose90,*,0.44,*,*,*,*,1.0296,1.0296,-1.2,1.2,*,*,*,*,0,0,*,*,0.15,-0.15,-1.6524,-1.6524,-0.58,-0.58,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:600,Pose91,*,0.4,*,*,*,*,1.1154,1.1154,-1.2,1.2,*,*,*,*,*,*,*,*,0.2,-0.2,-1.6956,-1.6956,-0.595,-0.595,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:640,Pose92,*,0.36,*,*,*,*,1.2012,1.2012,-1.12,1.12,*,*,*,*,*,*,*,*,0.25,-0.25,-1.7388,-1.7388,-0.61,-0.61,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:680,Pose93,*,0.32,*,*,*,*,1.287,1.287,-0.98,0.98,*,*,*,*,*,*,*,*,0.3,-0.3,-1.76,-1.76,-0.625,-0.625,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:720,Pose94,*,0.28,-0.08,0.08,0.48,0.48,1.3728,1.3728,-0.84,0.84,*,*,*,*,*,*,1.8876,1.8876,0.35,-0.35,*,*,-0.64,-0.64,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:760,Pose95,*,0.24,-0.1,0.1,0.52,0.52,1.4586,1.4586,*,*,*,*,*,*,*,*,2.0592,2.0592,0.4,-0.4,*,*,-0.655,-0.655,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:800,Pose96,*,0.2,-0.12,0.12,0.56,0.56,*,*,*,*,*,*,*,*,*,*,2.085,2.085,0.45,-0.45,*,*,-0.67,-0.67,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:840,Pose97,*,0.16,-0.14,0.14,0.6,0.6,*,*,-0.7,0.7,*,*,*,*,*,*,*,*,0.5,-0.5,*,*,-0.685,-0.685,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:880,Pose98,*,0.12,-0.16,0.16,0.64,0.64,*,*,-0.6,0.6,*,*,*,*,*,*,*,*,0.55,-0.55,*,*,-0.7,-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:920,Pose99,*,0.08,-0.18,0.18,0.68,0.68,*,*,-0.5,0.5,*,*,*,*,*,*,*,*,0.6,-0.6,*,*,-0.715,-0.715,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:03:960,Pose100,*,0.04,-0.2,0.2,0.72,0.72,*,*,-0.4,0.4,*,*,1.1,-1.1,0,0,*,*,0.65,-0.65,*,*,-0.73,-0.73,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:000,Pose101,*,0,-0.22,0.22,0.76,0.76,*,*,-0.3,0.3,*,*,1,-1,0.05,-0.05,*,*,0.7,-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:040,Pose102,*,*,-0.24,0.24,0.8,0.8,*,*,-0.4,0.4,*,*,0.9,-0.9,0.1,-0.1,*,*,0.73,-0.73,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:080,Pose103,*,*,-0.26,0.26,*,*,*,*,-0.5,0.5,*,*,0.8,-0.8,0.15,-0.15,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:120,Pose104,*,*,-0.28,0.28,*,*,*,*,-0.6,0.6,*,*,0.7,-0.7,0.2,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:160,Pose105,*,*,-0.3,0.3,*,*,*,*,-0.7,0.7,*,*,0.6,-0.6,0.25,-0.25,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:200,Pose106,*,*,-0.32,0.32,*,*,*,*,-0.8,0.8,*,*,0.5,-0.5,0.3,-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:240,Pose107,*,*,-0.34,0.34,*,*,*,*,*,*,*,*,0.4,-0.4,0.35,-0.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:280,Pose108,*,*,-0.36,0.36,*,*,*,*,*,*,*,*,0.3,-0.3,0.4,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:320,Pose109,*,*,-0.38,0.38,*,*,*,*,*,*,*,*,0.2,-0.2,0.45,-0.45,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:360,Pose110,*,*,-0.39,0.39,*,*,*,*,*,*,*,*,*,*,0.5,-0.5,2.0592,2.0592,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:400,Pose111,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1.8876,1.8876,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:440,Pose112,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1.716,1.716,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:480,Pose113,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1.5444,1.5444,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:520,Pose114,*,*,*,*,*,*,*,*,-0.98,0.98,*,*,*,*,*,*,1.3728,1.3728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:560,Pose115,*,*,*,*,*,*,*,*,-1.12,1.12,-1.9,1.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:600,Pose116,*,*,*,*,*,*,*,*,-1.26,1.26,-1.8,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:640,Pose117,*,*,*,*,*,*,*,*,-1.4,1.4,-1.7,1.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:680,Pose118,*,*,*,*,*,*,*,*,-1.53,1.53,-1.6,1.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:720,Pose119,*,*,*,*,*,*,*,*,*,*,-1.5,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:760,Pose120,*,*,*,*,*,*,*,*,*,*,-1.4,1.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:800,Pose121,*,*,*,*,*,*,*,*,*,*,-1.35,1.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:840,Pose122,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:04:880,Pose123,*,*,*,*,*,*,*,*,*,1.53,*,*,*,*,*,-0.5,*,1.3728,*,*,*,*,-0.73,-0.73,*,*,*,*,*,*,*,*,0,0,0,0,0,0,0,0
00:04:920,Pose124,*,*,*,*,*,*,*,*,*,1.46,*,*,*,*,*,-0.464,*,1.3328,*,*,*,*,-0.78,-0.78,*,*,*,*,*,*,*,*,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
00:04:960,Pose125,*,*,*,*,*,0.76,*,*,*,1.39,*,*,*,*,*,-0.428,*,1.2928,*,*,*,*,-0.83,-0.83,*,*,*,*,*,*,*,*,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
00:05:000,Pose126,*,*,*,*,*,0.72,*,*,*,1.32,*,*,*,*,*,-0.392,*,1.2528,*,*,*,*,-0.88,-0.88,*,*,*,*,*,*,*,*,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
00:05:040,Pose127,*,*,*,*,*,0.68,*,*,*,1.25,*,*,*,*,*,-0.356,*,1.2128,*,*,*,*,-0.93,-0.93,*,*,*,*,*,*,*,*,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
00:05:080,Pose128,*,*,*,*,*,0.64,*,*,*,1.18,*,*,*,*,*,-0.32,*,1.1728,*,*,*,*,-0.98,-0.98,*,*,*,*,*,*,*,*,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
00:05:120,Pose129,*,*,*,*,*,0.6,*,*,*,1.11,*,*,*,*,*,-0.284,*,1.1328,*,*,*,*,-1.03,-1.03,*,*,*,*,*,*,*,*,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
00:05:160,Pose130,*,*,*,*,*,*,*,*,*,1.04,*,*,*,*,*,-0.248,*,1.0928,*,*,*,*,-1.08,-1.08,*,*,*,*,*,*,*,*,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
00:05:200,Pose131,*,*,*,*,*,*,*,*,*,0.97,*,*,*,*,*,-0.212,*,1.0528,*,*,*,*,-1.13,-1.13,*,*,*,*,*,*,*,*,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
00:05:240,Pose132,*,*,*,*,*,*,*,*,*,0.9,*,*,*,*,*,-0.176,*,1.0128,*,*,*,*,-1.145,-1.145,*,*,*,*,*,*,*,*,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
00:05:280,Pose133,*,*,*,*,*,*,*,*,*,0.83,*,*,*,*,*,-0.14,*,0.9728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
00:05:320,Pose134,*,*,*,*,*,*,*,*,*,0.76,*,*,*,*,*,-0.104,*,0.9328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
00:05:360,Pose135,*,*,*,*,*,*,*,*,*,0.69,*,*,*,*,*,-0.068,*,0.8928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
00:05:400,Pose136,*,*,*,*,*,*,*,*,*,0.62,*,*,*,*,*,-0.032,*,0.8528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
00:05:440,Pose137,*,*,*,*,*,*,*,*,*,0.55,*,*,*,*,*,0.004,*,0.8128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
00:05:480,Pose138,*,*,*,*,*,*,*,*,*,0.48,*,*,*,*,*,0.04,*,0.7728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
00:05:520,Pose139,*,*,*,*,*,*,*,*,*,0.41,*,*,*,*,*,0.076,*,0.7328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
00:05:560,Pose140,*,*,*,*,*,*,*,*,*,0.34,*,*,*,*,*,0.112,*,0.6928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
00:05:600,Pose141,*,*,*,*,*,*,*,*,*,0.27,*,*,*,-0.3,*,0.148,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
00:05:640,Pose142,*,*,*,*,*,*,*,*,*,0.2,*,*,*,-0.4,*,0.184,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
00:05:680,Pose143,*,*,*,*,*,*,*,*,*,0.13,*,*,*,-0.5,*,0.22,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,1,1,1,1,1,1
00:05:720,Pose144,*,*,*,*,*,*,*,*,*,0.06,*,*,*,-0.6,*,0.256,*,0.5328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:760,Pose145,*,*,*,*,*,*,*,*,*,0,*,*,*,-0.7,*,0.292,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:800,Pose146,*,*,*,*,*,*,*,*,*,*,*,*,*,-0.8,*,0.31,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:840,Pose147,*,*,*,*,*,*,*,*,*,*,*,*,*,-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:880,Pose148,*,*,*,*,*,*,*,*,*,*,*,*,*,-1,*,*,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:920,Pose149,*,*,*,*,*,*,*,*,*,*,*,*,*,-1.1,*,*,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:05:960,Pose150,*,*,*,*,*,*,*,*,*,*,*,*,*,-1.2,*,*,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:000,Pose151,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,-1.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:040,Pose152,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:080,Pose153,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:120,Pose154,*,*,*,*,*,*,*,*,*,1,*,1.8,*,-0.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:160,Pose155,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,-0.7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:200,Pose156,*,*,*,*,*,*,*,*,*,1,*,1.8,*,-0.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:240,Pose157,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:280,Pose158,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-0.4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:320,Pose159,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,-0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:360,Pose160,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,-0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:400,Pose161,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,-0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:440,Pose162,*,*,*,*,*,*,*,*,*,1,*,1.8,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:480,Pose163,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:520,Pose164,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:560,Pose165,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:600,Pose166,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:640,Pose167,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:680,Pose168,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:720,Pose169,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:760,Pose170,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:800,Pose171,*,*,*,*,*,*,*,*,*,1.3,*,1.95,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:840,Pose172,*,*,*,*,*,*,*,*,*,1,*,1.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:880,Pose173,*,*,*,*,*,*,*,*,*,0.7,*,1.65,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:920,Pose174,*,*,*,*,*,*,*,*,*,0.4,*,1.5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:06:960,Pose175,*,*,*,*,*,*,*,*,*,0.1,*,1.35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:000,Pose176,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:040,Pose177,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:080,Pose178,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:120,Pose179,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:160,Pose180,*,0.02,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:200,Pose181,*,0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:240,Pose182,*,0.06,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:280,Pose183,*,0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:320,Pose184,*,0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:360,Pose185,*,0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:400,Pose186,0.3,0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:440,Pose187,0.29,0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:480,Pose188,0.28,0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:520,Pose189,0.27,0.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:560,Pose190,0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:600,Pose191,0.25,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:640,Pose192,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:680,Pose193,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:720,Pose194,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:760,Pose195,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:800,Pose196,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:840,Pose197,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:880,Pose198,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:920,Pose199,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:07:960,Pose200,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:000,Pose201,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:040,Pose202,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:080,Pose203,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:120,Pose204,0.26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:160,Pose205,0.27,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:200,Pose206,0.28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:240,Pose207,0.29,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:280,Pose208,0.3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:320,Pose209,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:360,Pose210,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:400,Pose211,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:440,Pose212,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:480,Pose213,*,0.18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:520,Pose214,*,0.16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:560,Pose215,*,0.14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:600,Pose216,*,0.12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:640,Pose217,*,0.1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:680,Pose218,*,0.08,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:720,Pose219,*,0.06,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:760,Pose220,*,0.04,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:800,Pose221,*,0.02,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:840,Pose222,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:880,Pose223,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:920,Pose224,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:08:960,Pose225,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:000,Pose226,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:040,Pose227,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.6528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:080,Pose228,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.31,*,0.6128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:120,Pose229,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.292,*,0.5728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:160,Pose230,*,*,*,*,*,*,*,*,*,0.06,*,*,*,*,*,0.292,*,0.5328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:09:200,Pose231,*,*,*,*,*,*,*,*,*,0.13,*,*,*,*,*,0.256,*,0.5728,*,*,*,*,-1.13,-1.13,*,*,*,*,*,*,*,*,1,1,1,1,1,1,1,1
00:09:240,Pose232,0.3,*,*,*,*,*,*,*,*,0.2,*,*,*,*,*,0.22,*,0.6128,*,*,*,*,-1.08,-1.08,*,*,*,*,*,*,*,*,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
00:09:280,Pose233,0.275,*,*,*,*,*,*,*,*,0.27,*,*,*,*,*,0.184,*,0.6528,*,*,*,*,-1.03,-1.03,*,*,*,*,*,*,*,*,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
00:09:320,Pose234,0.25,*,*,*,*,*,*,*,*,0.34,*,*,*,*,*,0.148,*,0.6928,*,*,*,*,-0.98,-0.98,*,*,*,*,*,*,*,*,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
00:09:360,Pose235,0.225,*,*,*,*,*,*,*,*,0.41,*,*,*,*,*,0.112,*,0.7328,*,*,*,*,-0.93,-0.93,*,*,*,*,*,*,*,*,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
00:09:400,Pose236,0.2,*,*,*,*,*,*,*,*,0.48,*,*,*,*,*,0.076,*,0.7728,*,*,*,*,-0.88,-0.88,*,*,*,*,*,*,*,*,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
00:09:440,Pose237,0.175,*,*,*,*,*,*,*,*,0.55,*,*,*,*,*,0.04,*,0.8128,*,*,*,*,-0.83,-0.83,*,*,*,*,*,*,*,*,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
00:09:480,Pose238,0.15,*,*,*,*,*,*,*,*,0.62,*,*,*,*,*,0.004,*,0.8528,*,*,*,*,-0.78,-0.78,*,*,*,*,*,*,*,*,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
00:09:520,Pose239,0.125,*,*,*,*,0.6,*,*,*,0.69,*,*,*,*,*,-0.032,*,0.8928,*,*,*,*,-0.73,-0.73,*,*,*,*,*,*,*,*,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
00:09:560,Pose240,0.1,*,*,*,*,0.64,*,*,*,0.76,*,*,*,*,*,-0.068,*,0.9328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
00:09:600,Pose241,0.075,*,*,*,*,0.68,*,*,*,0.83,*,*,*,*,*,-0.104,*,0.9728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
00:09:640,Pose242,0.05,*,*,*,*,0.72,*,*,*,0.9,*,*,*,*,*,-0.14,*,1.0128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
00:09:680,Pose243,0.025,*,*,*,*,0.76,*,*,*,0.97,*,*,*,*,*,-0.176,*,1.0528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
00:09:720,Pose244,0,*,*,*,*,0.8,*,*,*,1.04,*,*,*,*,*,-0.212,*,1.0928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
00:09:760,Pose245,-0.025,*,*,*,*,*,*,*,*,1.11,*,*,*,*,*,-0.248,*,1.1328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
00:09:800,Pose246,-0.05,*,*,*,*,*,*,*,*,1.18,*,*,*,*,*,-0.32,*,1.1728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
00:09:840,Pose247,-0.075,*,*,*,*,*,*,*,*,1.25,*,*,*,*,*,-0.356,*,1.2128,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
00:09:880,Pose248,-0.1,*,*,*,*,*,*,*,*,1.32,*,*,*,*,*,-0.392,*,1.2528,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
00:09:920,Pose249,-0.125,*,*,*,*,*,*,*,*,1.39,*,*,*,-0.1,*,-0.428,*,1.2928,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
00:09:960,Pose250,-0.15,*,*,*,*,*,*,*,*,1.46,*,*,*,-0.2,*,-0.464,*,1.3328,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
00:10:000,Pose251,-0.175,*,*,*,*,*,*,*,*,1.53,*,*,*,*,*,-0.5,*,1.3728,*,*,*,*,*,*,*,*,*,*,*,*,*,*,0,0,0,0,0,0,0,0
